<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
	<title>My First HTML</title>
</head>

<body>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</nav>
	</header>

	<div class="container">
		<div class="left_container">

		</div>
		<div class="right_container">
			<p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dolor massa, dignissim a orci ac, fringilla volutpat dolor. Etiam lectus enim, luctus in velit sed, rhoncus ultricies metus. Vivamus mollis dictum lectus. Etiam quis ligula vel lacus bibendum suscipit. Donec pretium purus in quam dapibus, et consectetur ante aliquam. Ut porta tellus et diam imperdiet, id volutpat quam hendrerit. Nulla sapien urna, mollis non vestibulum nec, lacinia aliquet purus. Aliquam dignissim dolor non nulla ornare rhoncus.
        <br />
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dolor massa, dignissim a orci ac, fringilla volutpat dolor. Etiam lectus enim, luctus in velit sed, rhoncus ultricies metus. Vivamus mollis dictum lectus. Etiam quis ligula vel lacus bibendum suscipit. Donec pretium purus in quam dapibus, et consectetur ante aliquam. Ut porta tellus et diam imperdiet, id volutpat quam hendrerit. Nulla sapien urna, mollis non vestibulum nec, lacinia aliquet purus. Aliquam dignissim dolor non nulla ornare rhoncus.
        <br />
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dolor massa, dignissim a orci ac, fringilla volutpat dolor. Etiam lectus enim, luctus in velit sed, rhoncus ultricies metus. Vivamus mollis dictum lectus. Etiam quis ligula vel lacus bibendum suscipit. Donec pretium purus in quam dapibus, et consectetur ante aliquam. Ut porta tellus et diam imperdiet, id volutpat quam hendrerit. Nulla sapien urna, mollis non vestibulum nec, lacinia aliquet purus. Aliquam dignissim dolor non nulla ornare rhoncus.
    	</p>
		</div>
	</div>

	<footer>
		<p>
			Your Company &copy; 2017
		</p>
	</footer>
</body>
</html>
