* {
  margin: 0px;
  padding: 0px;
}

body {
  background-image: url('../images/');
}

header {
  position: fixed;
  background-color: #000;
  padding: 20px;
  height: 60px;
  width: 100%;
}

header nav {
  width: 50%;
}

header nav li {
  display: inline-block;
}

header nav li a {
  color: #fff;
  font-family: sans-serif;
  text-decoration: none;
}

.container {
  padding-top: 100px;
  background-color: #f0ece1;
  width: 1000px;
  margin: auto;
  height: 700px;
}

.left_container {
  background-color: #ccc;
  height: 200px;
  width: 300px;
  float: left;
}

.right_container {
  float: right;
  width: 600px;
}

.right_container p {
  line-height: 25px;
}
