<!DOCTYPE html>
<html>
<head>
	<title>MyBook | Form</title>
</head>
<body>
	<h1>Buat Account Baru!</h1>
	<h3>Sign Up Form</h3>
	<form>
		<p>
			First name:<br>
			<input type="text" name="firstname">
		</p>
		<p>
			Last name:<br>
			<input type="text" name="lastname">	
		</p>
	</form>
	<form>
	    Gender:<br>
	    <input type="radio" name="gender" value="Male">
	    <label>Male</label>
	    <br>
	    <input type="radio" name="gender" value="Female">
	    <label>Female</label>
	    <br>
	    <input type="radio" name="gender" value="Other">
	    <label>Other</label>
	</form>
	<form>
	    <p>
	      Nationality:<br>
	      	<form>
			  <select>
			    <option>Indonesian</option>
			    <option>Malaysian</option>
			    <option>Singapore</option>
			    <option>Other</option>
			  </select>
			</form>
	    </p>
	</form>
	<form>
		<p>
			Language Spoken:<br>
		    <input type="checkbox" name="Bahasa Indonesia">
		    <label>Bahasa Indonesia</label>
		    <br>
		    <input type="checkbox" name="English">
		    <label>English</label>
		    <br>
		    <input type="checkbox" name="Other">
		    <label>Other</label>
		</p>
	</form>
	<form action="welcome.html" method="POST">
			Bio:<br>
			<textarea name="bio" cols="25" rows="10"></textarea>
			<br>
			<input type="submit" value="Sign Up">
	</form>
</body>
</html>