* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background: url("img/sample-pattern.png");
	font-family: 'Slabo 27px';
}

header {
	padding: 10px;
	width: 100%;
	background-color: white;
	position: fixed;
}

nav{
	float: right;
}

nav ul a li {
	display: inline-block;
	float: left;
	padding-top: 10px;
	padding-right: 30px;
	text-decoration: none;
	color: rgb(79, 141, 226);
}

h1 {
	font-size: 50px;
	text-align: center;
	padding-top: 100px;
	padding-bottom: 30px;
	color: rgb(58, 69, 84);
}

#article-list {
	width: 840px;
	margin: auto;
	padding-bottom: 80px;
}

article {
	border: solid 1px none;
	padding: 20px 20px 30px 20px;
	margin-bottom: 2px;
	background-color: white;
}

article h3 {
	color: rgb(79, 141, 226);
	line-height: 60px;
}

article a:link {
	text-decoration: none;
}

footer {
	width: 100%;
	background-color: black;
	color: white;
	text-align: center;
	padding-top: 25px;
	padding-bottom: 25px;
}